<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/app"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <LinearLayout
        android:id="@+id/linear_layout"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="vertical" >
 	    <LinearLayout
	        android:id="@+id/top_linear_layout"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="vertical" >
 		</LinearLayout>
 		
 		<TextView
            android:id="@+id/rules_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip" />
 		
 		<LinearLayout
	        android:id="@+id/tree_layout"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="vertical" >
	 	    
 		    <app.DrawView
		        android:id="@+id/formation_tree"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
		        custom:showTree="true" />
 		    
 		</LinearLayout>
 		
 	    <LinearLayout
	        android:id="@+id/bottom_linear_layout"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="vertical" >
 		</LinearLayout>
 		
 	</LinearLayout>
</ScrollView>
