<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/app"
    android:id="@+id/outer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/top_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    		android:gravity="center" >
        </LinearLayout>
        
        <FrameLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"> 
		    
	        <app.DrawView
	            android:id="@+id/top_formation_tree"
	            android:layout_width="fill_parent"
	            android:layout_height="300dp"
	            android:tag="top"
	            custom:showTree="true" />
	
		    <Button
		        android:id="@+id/top_move_right_button"
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
	            android:padding="5dip" 
	            android:layout_margin="5dip" 
	            android:layout_gravity="right|top"
		        android:text="@string/right" 
		        android:onClick="moveTopRight" />
	
		    <Button
		        android:id="@+id/top_move_left_button"
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
	            android:padding="5dip" 
	            android:layout_marginTop="5dip"
	            android:layout_marginRight="60dip"
	            android:layout_gravity="right|top"
		        android:text="@string/left" 
		        android:onClick="moveTopLeft" />
	        
	    </FrameLayout>

        <LinearLayout
            android:id="@+id/top_redo_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginTop="25dp"
    		android:gravity="center" >
        </LinearLayout>
        
        <View
            android:id="@+id/top_redo_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ltgray"
            android:layout_marginBottom="25dp"
            android:visibility="invisible" >
        </View>
        
        <View
            android:id="@+id/bottom_redo_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ltgray"
            android:visibility="invisible" >
        </View>

        <LinearLayout
            android:id="@+id/bottom_redo_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginBottom="25dp"
    		android:gravity="center" >
        </LinearLayout>
        
        <FrameLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"> 
		    
	        <app.DrawView
	            android:id="@+id/bottom_formation_tree"
	            android:layout_width="fill_parent"
	            android:layout_height="300dp"
	            android:tag="bottom"
	            custom:showTree="true" />
	
		    <Button
		        android:id="@+id/bottom_move_right_button"
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
	            android:padding="5dip" 
	            android:layout_margin="5dip" 
	            android:layout_gravity="right|bottom"
		        android:text="@string/right" 
		        android:onClick="moveBottomRight" />
	
		    <Button
		        android:id="@+id/bottom_move_left_button"
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
	            android:padding="5dip" 
	            android:layout_marginBottom="5dip"
	            android:layout_marginRight="60dip"
	            android:layout_gravity="right|bottom"
		        android:text="@string/left" 
		        android:onClick="moveBottomLeft" />
	        
	    </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    		android:gravity="center" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>