<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.50%p"
    android:keyHeight="10%p" >

    <Row>
        <Key android:codes="97"    android:keyLabel="a" android:horizontalGap="3%p" />
        <Key android:codes="98"    android:keyLabel="b" />
        <Key android:codes="99"    android:keyLabel="c" />
        <Key android:codes="100"    android:keyLabel="d" />
        <Key android:codes="40"    android:keyLabel="(" android:horizontalGap="6.25%p" />
        <Key android:codes="41"    android:keyLabel=")" />
        <Key android:codes="172"  android:keyLabel="\u00AC" />
    </Row>
    <Row>
        <Key android:codes="101"    android:keyLabel="e" android:horizontalGap="3%p" />
        <Key android:codes="102"    android:keyLabel="f" />
        <Key android:codes="103"    android:keyLabel="g" />
        <Key android:codes="104"    android:keyLabel="h" />
        <Key android:codes="118"    android:keyLabel="\u2227" android:horizontalGap="6.25%p" />
        <Key android:codes="094"    android:keyLabel="\u2228" />
        <Key android:codes="55006"  android:keyLabel="UNDO" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="105"    android:keyLabel="i" android:horizontalGap="3%p"  />
        <Key android:codes="106"    android:keyLabel="j" />
        <Key android:codes="107"    android:keyLabel="k" />
        <Key android:codes="108"    android:keyLabel="l" />
        <Key android:codes="8594"   android:keyLabel="\u2192" android:horizontalGap="6.25%p" />
        <Key android:codes="8596"   android:keyLabel="\u2194" />
        <Key android:codes="55007"  android:keyLabel="CLEAR" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-3"     android:keyLabel="HIDE" android:keyWidth="100%p"/>
    </Row>
</Keyboard>