<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.50%p"
    android:keyHeight="10%p" >

    <Row>
        <Key android:codes="97"    	android:keyLabel="a" android:keyEdgeFlags="left" />
        <Key android:codes="98"    	android:keyLabel="b" />
        <Key android:codes="99"    	android:keyLabel="c" />
        <Key android:codes="40"    	android:keyLabel="(" android:horizontalGap="12%p" />
        <Key android:codes="41"    	android:keyLabel=")" />
        <Key android:codes="55001" 	android:keyLabel="┬" />
        <Key android:codes="55002" 	android:keyLabel="⊥" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="u" android:keyEdgeFlags="left" />
        <Key android:keyLabel="v" />
        <Key android:keyLabel="w" />
<!--         <Key android:codes="118"    android:keyLabel="\u2228" android:horizontalGap="12%p" /> -->
<!--         <Key android:codes="094"    android:keyLabel="\u2227" /> -->
        <Key android:keyLabel="\u2228" android:horizontalGap="12%p" />
        <Key android:keyLabel="\u2227" />
        <Key android:codes="172"  	android:keyLabel="\u00AC" />
        <Key android:codes="55006"  android:keyLabel="UNDO" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="x" android:keyEdgeFlags="left" />
        <Key android:keyLabel="y" />
        <Key android:keyLabel="z" />
        <Key android:codes="-3"     android:keyLabel="HIDE" android:horizontalGap="12%p" />
        <Key android:codes="8594"   android:keyLabel="\u2192" />
        <Key android:codes="8596"   android:keyLabel="\u2194" />
        <Key android:codes="55007"  android:keyLabel="CLEAR" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>